<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Typeahead Requirejs_v1 Demo</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="../../src/jquery.typeahead.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js"></script>

    <script>
        requirejs.config({
            waitSeconds: 0,
            baseUrl: '',
            paths: {
                'jquery': 'https://code.jquery.com/jquery-2.2.0.min',
                'jquery-typeahead': '../../dist/jquery.typeahead.min'
            },
            shim: {
                'jquery-typeahead': {
                    deps: ['jquery']
                }
            },
            priority: [
                'jquery'
            ]
        });

        requirejs(["requirejs_v1"]);
    </script>
</head>
<body>

<div style="width: 100%; max-width: 800px; margin: 0 auto;">

    <h1>Load Typeahead with RequireJS Demo</h1>

    <ul>
        <li>
            <a href="http://www.runningcoder.org/jquerytypeahead/documentation/">Documentation</a>
        </li>
        <li>
            <a href="http://www.runningcoder.org/jquerytypeahead/demo/">Demos</a>
        </li>
    </ul>

    <form>
        <div class="typeahead__container">
            <div class="typeahead__field">
                <div class="typeahead__query">
                    <input class="js-typeahead"
                           name="search_items"
                           autofocus
                           autocomplete="off">
                </div>
                <div class="typeahead__button">
                    <button type="submit">
                        <span class="typeahead__search-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </form>

</div>

</body>
</html>
